# AppTest

./: .gitignore  AppTest.sln
src/AppTest.Application/: AppTest.Application.csproj  AppTestAppService.cs  AppTestApplicationAutoMapperProfile.cs  AppTestApplicationModule.cs
src/AppTest.Application.Contracts/: AppTest.Application.Contracts.csproj  AppTestApplicationContractsModule.cs  AppTestDtoExtensions.cs
src/AppTest.Application/Alive/: AliveAppService.cs
src/AppTest.Application/Properties/: AssemblyInfo.cs
src/AppTest.Blazor/: AppTest.Blazor.csproj  AppTestBlazorAutoMapperProfile.cs  AppTestBlazorModule.cs  AppTestBrandingProvider.cs  AppTestBundleContributor.cs  AppTestComponentBase.cs  Program.cs  _Imports.razor
src/AppTest.DbMigrator/: AppTest.DbMigrator.csproj  AppTestDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AppTest.Domain.Shared/: AppTest.Domain.Shared.csproj  AppTestDomainErrorCodes.cs  AppTestDomainSharedModule.cs  AppTestGlobalFeatureConfigurator.cs  (+1 more)
src/AppTest.Payment/: AppTest.Payment.csproj  AppTestPaymentExtensions.cs  AppTestPaymentModule.cs  PaymentGatewayOptions.cs
src/AppTest.Payment/Api/: AliveApi.cs  SpiTransactionsApi.cs  TermMgmtApi.cs  ThreeDSecureApi.cs  TransactionQueriesApi.cs  TransactionsApi.cs
src/AppTest.Payment/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/AppTest.Payment/Model/: AccountInfoRequestData.cs  Address.cs  AuthRequest.cs  AuthResponse.cs  BinRange.cs  BrowserInfoData.cs  CaptureRequest.cs  CaptureResponse.cs  Error.cs  ExtendedRequestData.cs  FraudCheckResponse.cs  HostedPageRequestData.cs  Model3DS1AuthenticateBody.cs  NonfinancialRequest.cs  NonfinancialResponse.cs  Order.cs  OrderTrans.cs  PaymentResponse.cs  RecurringRequestData.cs  RefundRequest.cs  RefundResponse.cs  RiskManagementResponse.cs  SaleRequest.cs  SaleResponse.cs  Source.cs  ThreeDSecureRequestData.cs  ThreeDSecureResponse.cs  TransOrder.cs  Transaction.cs  VoidRequest.cs  VoidResponse.cs
test/AppTest.Application.Tests/: AppTest.Application.Tests.csproj  AppTestApplicationTestBase.cs  AppTestApplicationTestModule.cs
test/AppTest.Application.Tests/Samples/: SampleAppServiceTests.cs
(+69 files in other folders)
